<!DOCTYPE html>
<html lang="pt">
<head>
    <meta name="description" content="carros, novos, semi-novos">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Carros Novos</title>
</head>
<body>
    <header style="border-bottom: 3px solid #EB2D2D;">
        <div class="container">
            <div class="container-logo">
                <img src="imagens/logo.jpg" alt="logo site">
            </div>
        
            <nav class="desktop">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a  style="color:rgb(172, 46, 46) ;" href="venda.html">Venda</a></li>
                    <li><a href="">Galeria</a></li>
                    <li><a href="">Eventos</a></li>
                    <li><a href="">Sobre nós</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav><!--desktop-->
            <nav class="mobile">
                <ul>
                    <li><a  href="index.html">Home</a></li>
                    <li><a style="color:rgb(172, 46, 46);" href="venda.html">Venda</a></li>
                    <li><a href="">Galeria</a></li>
                    <li><a href="">Eventos</a></li>
                    <li><a href="">Sobre nós</a></li>
                    <li><a href="">Contato</a></li>
                </ul>

            </nav>
            <!-- /.mobile -->
            
        </div>
    <div class="clear"></div>   
    </header>
    
    <section class="venda">
        <div class="line-titulo">
            <div class="ln1"></div>
            <h2>veiculos em Venda</h2>
        </div><!--line-titulo-->

        <div class="content-venda">
            <div class="container">
                <div class="sidebar">
                    <div class="search1">
                        <h2>Filtro por Preço</h2>
                        <div class="barra-preco">
                            <div class="barra-preco-fill"></div>
                            <div class="pointer-barra"></div>
                        </div>
                        <div class="valor-pesquisa">
                            <p>R$ 0,00</p>
                            <p>R$ 200.000,00</p>   
                            <div class="clear"></div>                 
                        </div>
                    </div>

                    <div class="search2">
                        <h2>Filtre por ano</h2>
                        <form action="">
                            <div class="form-venda-wraper">
                                <input type="checkbox" id="item1">
                                <label for="item1">
                                    <div class="circle"></div>
                                </label>
                                <span>Todas as décadas</span>
                            </div><!--form-venda-wraper-->

                            <div class="form-venda-wraper">
                                <input type="checkbox" id="item2">
                                <label for="item2">
                                    <div class="circle"></div>
                                </label>
                                <span>1960 - 1960</span>
                            </div><!--form-venda-wraper-->

                            <div class="form-venda-wraper">
                                <input type="checkbox" id="item5">
                                <label for="item5">
                                    <div class="circle"></div>
                                </label>
                                <span>1971 - 1990</span>
                            </div><!--form-venda-wraper-->

                            <div class="form-venda-wraper">
                                <input type="checkbox" id="item3">
                                <label for="item3">
                                    <div class="circle"></div>
                                </label>
                                <span>1980 - 1981</span>
                            </div><!--form-venda-wraper-->

                            <div class="form-venda-wraper">
                                <input type="checkbox" id="item4">
                                <label for="item4">
                                    <div class="circle"></div>
                                </label>
                                <span>1990 - 2000</span>
                            </div><!--form-venda-wraper-->
                        </form>

                    </div>
                </div>

                <div class="vitrine-venda">
                    <div class="grid-container-cars vitrinedavenda">
                        <div>
                            <div class="container-image">
                                <div class="car-img"></div>
                            </div>
                            <h2>Volskwagen karman-ghia</h2>
                            <p>1.6 8v, Gasolina, 2P, Manual1969</p>
                            <button class="btn1" type="submit">Mais Detalhes</button>
                        </div>
                        <div>
                            <div class="container-image">
                                <div class="car-img"></div>
                            </div>
                            <h2>Volskwagen karman-ghia</h2>
                            <p>1.6 8v, Gasolina, 2P, Manual1969</p>
                            <button class="btn1" type="submit">Mais Detalhes</button>
                        </div>
                        <div>
                            <div class="container-image">
                                <div class="car-img"></div>
                            </div>
                            
                            <h2>Volskwagen karman-ghia</h2>
                            <p>1.6 8v, Gasolina, 2P, Manual1969</p>
                            <button class="btn1" value="Mais Detalhes" type="submit"> Mais Detalhes</button>
                        </div>
                       
                    </div>
                    <!-- /.grid-container-cars -->
                    <div class="grid-container-cars">
                        <div>
                            <div class="container-image">
                                <div class="car-img"></div>
                            </div>
                            <h2>Volskwagen karman-ghia</h2>
                            <p>1.6 8v, Gasolina, 2P, Manual1969</p>
                            <button class="btn1" type="submit">Mais Detalhes</button>
                        </div>
                        <div>
                            <div class="container-image">
                                <div class="car-img"></div>
                            </div>
                            <h2>Volskwagen karman-ghia</h2>
                            <p>1.6 8v, Gasolina, 2P, Manual1969</p>
                            <button class="btn1" type="submit">Mais Detalhes</button>
                        </div>
                        <div>
                            <div class="container-image">
                                <div class="car-img"></div>
                            </div>
                            
                            <h2>Volskwagen karman-ghia</h2>
                            <p>1.6 8v, Gasolina, 2P, Manual1969</p>
                            <button class="btn1" value="Mais Detalhes" type="submit"> Mais Detalhes</button>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- /.grid-container-cars -->
                    

                </div>
                <!-- /.vitrine-venda -->


            </div><!--container-->

        </div>
        <!-- /.content-venda -->
   
       
    </section>
   

    
    <footer>
        <div class="container-footer">
            <div class="container-nav">
                <nav>
                    <ul>
                        <li><a  href="index.html'">Home</a></li>
                        <li><a style="color:rgb(172, 46, 46);" href="venda.html">Venda</a></li>
                        <li><a href="">Galeria</a></li>
                        <li><a href="">Eventos</a></li>
                        <li><a href="">Sobre nós</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>
                    
                </nav>

            </div>
            
                <p>Todos direitos reservados</p>
            
        <div class="clear"></div>  
        </div>
        
    </footer>
   
    
</body>
</html>

